{
  "name": "education-mind-map",
  "version": "1.0.0",
  "private": true,
  "description": "Single-page mind map editor for organizing and visualizing ideas.",
  "scripts": {
    "start": "echo \"Open index.html directly in your browser.\"",
    "test": "echo \"No automated tests configured for this project.\""
  },
  "keywords": [
    "mindmap",
    "education",
    "visualization",
    "frontend"
  ],
  "author": "",
  "license": "MIT"
}
